plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.4'
    id 'jacoco'
}

group = 'com.hacom'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
    mavenCentral()
}

ext {
    grpcVersion = '1.75.0'
    protobufVersion = '4.28.3'
    akkaVersion = '2.8.8'
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    // Prometheus metrics
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // gRPC
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

    // Akka Classic
    implementation "com.typesafe.akka:akka-actor_2.13:${akkaVersion}"
    implementation "com.typesafe.akka:akka-slf4j_2.13:${akkaVersion}"

    // SMPP
    implementation 'com.cloudhopper:ch-smpp:5.0.9'
    implementation 'com.cloudhopper:ch-commons-util:6.0.4'
    implementation 'com.cloudhopper:ch-commons-charset:3.0.2'

    // Log4j2 YAML support (enables YamlConfigurationFactory for log4j2.yml)
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation "com.typesafe.akka:akka-testkit_2.13:${akkaVersion}"
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                'com/hacom/telco/grpc/**',
                'com/hacom/telco/TelcoApplication.class'
            ])
        }))
    }
}
